<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dragon Slayer Slayer</title>
    <link href="'https://fonts.googleapis.com/css?family=Marcellus&display=swap'" rel="stylesheet">
    <style media="screen">
      @font-face{
        font-family: Marcellus;
        src: url('Marcellus-Regular.ttf')
      }
      #gameContainer {
        width: 100%;
        text-align: center;
      }
      #gameCanvas {
        /* border: 1px solid black; */
        /* cursor:none; */
        width: 512px;
        margin: auto 0;
        cursor:crosshair;

      }
      #colorContainer {
        display: flex;
      }
      #gameAssets img {
        display: none;
      }
      #metaInf {
        display: none;
      }
    </style>
    <script src="/js/index.js" charset="utf-8" type="module"></script>


  </head>
  <body>

    <div id="gameContainer">
      <canvas id="gameCanvas"></canvas>
      <div id="shop">

      </div>
    </div>

    <div id="metaInf">
      <div id="colorContainer"></div>
      <div id="fpsContainer"></div>
      <div id="gamePadStatesContainer"></div>
    </div>
    <div id="gameAssets">
      <!-- <audio id="gameMusic" src=""></audio> -->
      <img src="knight.png" id="knight">
      <img src="map.png" id="map">
      <img src="dragon.png" id="dragon">
      <img src="flame.png" id="flame">
      <img src="loseScreen.png" id="lose">
      <img src="titleScreen.png" id="title">
    </div>

  </body>
</html>
